# Don't use quotes( " and ' )

API_ID=13082709
API_HASH=70312babe48c484a49105ba156da0450
SESSION=1BVtsOLsBuzCg46YQg_T86JnJ-1RNuhNswiqZkjZNxPJ0ImutKYrtjczCwV99SE72CztiOlVHpy2-2hOK1LF9zwRX4IIYPv5sstKal2zLhmt-rFBP4Qp8PTCvG4I-KcAHeTE6QQ56KkBLoLbC-pSOTBVt26wSLCNrD__Mwab07HoTfDu9Of8zXmrWaaRbTwXSww_m4UYYXWe4RZUKeCP79Safwzesy7nxZ59RnkDcb-ZVnJJbt7tui3gpT2GWYBSGE_J5SzGlDQN9a8cUHI1O4Lh0dcEVdI_gfTeSEmII3g0gub8t2xXGq2ztZH9GBEV1NQWEhR3dgjbBg9kd_LdR4LyH27CevE8=
REDIS_URI=http://redis-15467.c301.ap-south-1-1.ec2.cloud.redislabs.com:15467
REDIS_PASSWORD=N8KCK3Ce8IeRdflm5OoEvyR2InAIpOvb

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
